pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
                git branch: 'devops', url: 'https://github.com/jambhulkarcloudblitz-alt/CDEC-studentapp.git'
            }
        }
        stage('Build') {
            steps {
                sh '''cd backend
                    mvn clean package -DskipTests'''
            }
        }
        stage('Test') {
            steps {
                sh '''cd backend
                    mvn sonar:sonar \
                    -Dsonar.projectKey=student-app \
                    -Dsonar.projectName='student-app' \
                    -Dsonar.host.url=http://98.81.111.144:9000 \
                    -Dsonar.token=sqp_2ee1fff7628102e701b19a2b2c6772070319ffcf'''
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploy secesess'
            }
        }
    }
}