pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
                git branch: 'devops', url: 'https://github.com/jambhulkarcloudblitz-alt/CDEC-studentapp.git'
            }
        }
        stage('Build') {
            steps {
                sh '''cd backend
                    mvn clean package -DskipTests'''
            }
        }
        // stage('Test') {
        //     steps {
        //         sh '''cd backend
        //             mvn sonar:sonar \
        //             -Dsonar.projectKey=student-app \
        //             -Dsonar.projectName='student-app' \
        //             -Dsonar.host.url=http://98.81.111.144:9000 \
        //             -Dsonar.token=sqp_2ee1fff7628102e701b19a2b2c6772070319ffcf'''
        //     }
        // }

        stage("Test"){
            steps{
                withSonarQubeEnv(installationName: 'sonarQube' ,credentialsId: 'sonar-token') {
                    sh '''cd backend
                    mvn sonar:sonar -Dsonar.projectKey=student-app'''
                }
            }
        }
        stage ('Quality-Gate') {
            steps {
                timeout(3) {
                    waitForQualityGate abortPipeline: true, credentialsId: 'sonar-token'
                }
        }
        }

        stage('S3-UPLOD'){
            steps{
                sh '''cd backend
                aws s3 cp target/student-registration-backend-0.0.1-SNAPSHOT.jar s3://prashantchitale.online/student-registration-backend-0.0.1-SNAPSHOT.jar'''
            }
        }

        stage('Deploy') {
            steps {
                echo 'Deploy success'
            }
        }
    }
}